; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
    gyverlibs/GyverPortal@^3.6.6
    ; GyverHub=https://github.com/GyverLibs/GyverHub/archive/refs/heads/main.zip
    ; Stamp=https://github.com/GyverLibs/Stamp/archive/refs/heads/main.zip
    ; knolleary/PubSubClient
    ; links2004/WebSockets
    ; me-no-dev/AsyncTCP
    ; me-no-dev/ESPAsyncTCP
    ; me-no-dev/ESP Async WebServer
    ; marvinroger/AsyncMqttClient
